{"data":{"site_name":"sQemee","site_logo":"https:\/\/admin.sqemee.com\/uploads\/sites\/10597cb776ea9616e4dac7886b39c58ac74376f7.png","site_icon":"https:\/\/admin.sqemee.com\/uploads\/sites\/2fd6ea637f2f2e5b5a84043acfdc536d65367bb0.png","currency":"$","currency_code":"aud","chat_socket_url":"https:\/\/admin.sqemee.com:3001\/","google_api_key":"AIzaSyCYUVyeD0gYnQK_sWehNiBkd-QblgEIraQ","google_analytics":"","header_scripts":"","body_scripts":"","facebook_link":"","linkedin_link":"","twitter_link":"","google_plus_link":"","pinterest_link":"","demo_user_email":"","demo_user_password":"","demo_provider_email":"","demo_provider_password":"","footer_first_section":[{"page_id":1,"unique_id":"about","page_type":"about","title":"About sQemee"},{"page_id":3,"unique_id":"Privacy-Policy","page_type":"privacy","title":"Privacy Policy"},{"page_id":4,"unique_id":"Terms--Conditions","page_type":"terms","title":"Terms & Conditions"}],"footer_second_section":[{"page_id":2,"unique_id":"Contact","page_type":"contact","title":"Contact"},{"page_id":6,"unique_id":"Help--FAQ","page_type":"help--faq","title":"Help & FAQ"},{"page_id":9,"unique_id":"New-Arrivals","page_type":"others","title":"New Arrivals"}],"footer_third_section":[{"page_id":7,"unique_id":"refund","page_type":"refund","title":"refund"}],"footer_fourth_section":[],"social_logins":{"FB_CLIENT_ID":"","FB_CLIENT_SECRET":"","FB_CALL_BACK":"","TWITTER_CLIENT_ID":"","TWITTER_CLIENT_SECRET":"","TWITTER_CALL_BACK":"","GOOGLE_CLIENT_ID":"987264467666-32e8asetkafm91rk77pp7qvpvt6fagbi.apps.googleusercontent.com","GOOGLE_CLIENT_SECRET":"","GOOGLE_CALL_BACK":""}}}